# HummingbirdFeeder

./: .gitignore  HummingbirdFeeder.sln  README.md
HummingbirdFeeder/: Data\Feeders.db  Data\Feeders.db-shm  Data\Feeders.db-wal  HummingbirdFeeder.csproj  HummingbirdFeeder.sln  Program.cs  _Imports.razor  appsettings.json
HummingbirdFeeder/Data/: Feeder.cs  FeederDataContext.cs  Feeders.db
HummingbirdFeeder/Migrations/: 20240707201616_InitialCreate.Designer.cs  20240707201616_InitialCreate.cs  20240707203043_SeedData.Designer.cs  20240707203043_SeedData.cs  20240708040227_SeedDataAgain.Designer.cs  20240708040227_SeedDataAgain.cs  20240708040326_SeedDataAgain1.Designer.cs  20240708040326_SeedDataAgain1.cs  20240726012954_Initial.Designer.cs  20240726012954_Initial.cs  FeederDataContextModelSnapshot.cs
HummingbirdFeeder/Models/: WeatherApiModel.cs
HummingbirdFeeder/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Index.razor.cs  _Host.cshtml
HummingbirdFeeder/Pages/CRUD/: Create.razor  Create.razor.cs  Update.razor  Update.razor.cs
HummingbirdFeeder/Properties/: launchSettings.json
HummingbirdFeeder/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
HummingbirdFeeder/wwwroot/css/: site.css
Tests/: IndexTests.cs  Tests.csproj  Tests.sln
